# RandomQuotes

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.afolayanseyi.randomquotes.data.local.RandomQuotesDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afolayanseyi/randomquotes/: MainActivity.kt
app/src/main/java/com/afolayanseyi/randomquotes/app/: RandomQuotesApplication.kt
app/src/main/java/com/afolayanseyi/randomquotes/data/: IRandomQuoteRepository.kt  RandomQuoteRepository.kt
app/src/main/java/com/afolayanseyi/randomquotes/data/local/: RandomQuoteLocalDataSource.kt  RandomQuotesDao.kt  RandomQuotesDatabase.kt
app/src/main/java/com/afolayanseyi/randomquotes/data/local/converter/: DateConverter.kt  ListToStringConverter.kt
app/src/main/java/com/afolayanseyi/randomquotes/data/model/: Mappers.kt  RandomQuote.kt  RandomQuoteEntity.kt  RandomQuoteResponse.kt
app/src/main/java/com/afolayanseyi/randomquotes/data/remote/: RandomQuoteApiService.kt  RandomQuoteRemoteDataSource.kt
app/src/main/java/com/afolayanseyi/randomquotes/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/afolayanseyi/randomquotes/domain/: FetchRandomQuoteUseCase.kt  GetRandomQuotesUseCase.kt
app/src/main/java/com/afolayanseyi/randomquotes/ui/: Dimensions.kt  Quote.kt  QuotesViewModel.kt  RandomQuotes.kt
app/src/main/java/com/afolayanseyi/randomquotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
